import request from '@/utils/request'

{{$businessName := .table.BusinessName | CaseCamelLower}}

// 查询{{.table.FunctionName}}列表
export function list{{.table.ClassName}}(query) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/list',
    method: 'get',
    params: query
  })
}

// 查询{{.table.FunctionName}}详细
export function get{{.table.ClassName}}({{.table.PkColumn.HtmlField}}) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/get',
    method: 'get',
    params: {
     id: {{.table.PkColumn.HtmlField}}.toString()
    }
  })
}

// 新增{{.table.FunctionName}}
export function add{{.table.ClassName}}(data) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/add',
    method: 'post',
    data: data
  })
}

// 修改{{.table.FunctionName}}
export function update{{.table.ClassName}}(data) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/edit',
    method: 'put',
    data: data
  })
}

// 删除{{.table.FunctionName}}
export function del{{.table.ClassName}}({{.table.PkColumn.HtmlField}}s) {
  return request({
    url: '/{{.table.ModuleName}}/{{$businessName}}/delete',
    method: 'delete',
    data:{
       ids:{{.table.PkColumn.HtmlField}}s
    }
  })
}



{{range $index,$column:= .table.Columns}}
{{if and (HasSuffix $column.ColumnName "status") (eq $column.IsList "1") }}
// {{$.table.FunctionName}}{{$column.ColumnComment}}修改
export function change{{$.table.ClassName}}{{$column.GoField}}({{$.table.PkColumn.HtmlField}},{{$column.HtmlField}}) {
  const data = {
    {{$.table.PkColumn.HtmlField}},
    {{$column.HtmlField}}
  }
  return request({
    url: '/{{$.table.ModuleName}}/{{$businessName}}/change{{$column.GoField}}',
    method: 'put',
    data:data
  })
}
{{end}}
{{if ne $column.LinkTableName ""}}
// 关联{{$column.LinkTableName}}表选项
export function list{{$column.LinkTableClass}}(query){
   return request({
     url: '/{{$.table.ModuleName}}/{{$column.LinkTableName | CaseCamelLower}}/list',
     method: 'get',
     params: query
   })
}
{{end}}
{{end}}